# travel_booking

./: README.md  pom.xml
frontend/: login.html  register.html  travel-options.html
src/main/java/com/lykke/: TravelBookingAppApplication.java
src/main/java/com/lykke/config/: SecurityConfig.java
src/main/java/com/lykke/controller/: BookingController.java  BookingRequest.java  LoginRequest.java  TravelOptionController.java  UserController.java  ViewController.java
src/main/java/com/lykke/model/: Booking.java  TravelOption.java  User.java
src/main/java/com/lykke/repository/: BookingRepository.java  TravelOptionRepository.java  UserRepository.java
src/main/java/com/lykke/service/: BookingService.java  TravelOptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
